<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".ui.activity.DetailRestArea">

    <ImageView
        android:id="@+id/waves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_waves"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="17dp"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="39dp"
        >
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:backgroundTint="@color/white"
        android:layout_gravity="center"
        android:contentDescription="backButton" />

        <TextView
            android:id="@+id/tv_name_rest_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KM 6"
            android:fontFamily="@font/inter_bold"
            android:textSize="20sp"
            android:layout_marginStart="27dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_restarea"
        android:layout_width="321dp"
        android:layout_height="321dp"
        android:background="@drawable/image_background"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data"
        android:layout_marginTop="20dp"
        android:layout_marginStart="39dp"
        android:fontFamily="@font/inter_bold"
        android:textSize="20sp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:background="@drawable/data_shape"
            android:backgroundTint="@color/blue_light"
            />
        <TextView
            android:id="@+id/capacity_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/white"
            />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <View
            android:layout_width="87dp"
            android:layout_height="29dp"
            android:background="@drawable/data_shape"
            android:backgroundTint="@color/blue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capacity"
            android:textSize="14sp"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="13dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:background="@drawable/data_shape"
            android:backgroundTint="@color/blue_light"
            />
        <TextView
            android:id="@+id/in_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/white"
            />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_width="87dp"
                android:layout_height="29dp"
                android:background="@drawable/data_shape"
                android:backgroundTint="@color/blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IN"
                android:textSize="14sp"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="13dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:background="@drawable/data_shape"
            android:backgroundTint="@color/blue_light"
            />
        <TextView
            android:id="@+id/out_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/white"
            />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_width="87dp"
                android:layout_height="29dp"
                android:background="@drawable/data_shape"
                android:backgroundTint="@color/blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OUT"
                android:textSize="14sp"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </FrameLayout>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rest Area on This Highway"
        android:layout_marginTop="20dp"
        android:layout_marginStart="39dp"
        android:fontFamily="@font/inter_bold"
        android:textSize="20sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"/>
</LinearLayout>