<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_splash_screen_scene2"
    tools:context=".ui.splashscreen.SplashScreen">

    <ImageView
        android:id="@+id/img_dishub"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:foregroundGravity="center"
        android:src="@drawable/splash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_circle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:foregroundGravity="center"
        android:src="@drawable/splash_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="48dp"-->
<!--        android:fontFamily="@font/inter_bold"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:text="@string/app_name"-->
<!--        android:textColor="@color/blue_dark"-->
<!--        android:textSize="24dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/img_dishub"-->
<!--        app:layout_constraintStart_toStartOf="@+id/img_dishub"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/img_dishub" />-->

</androidx.constraintlayout.motion.widget.MotionLayout>